# system-info-collector

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/systeminfo/: OSDetector.java  SystemInfoCollector.java
src/main/java/com/example/systeminfo/model/: CpuInfo.java  MemoryInfo.java  OsInfo.java  SystemInfo.java
src/main/java/com/example/systeminfo/parser/: CpuParser.java  MemoryParser.java  OsParser.java
src/test/java/com/example/systeminfo/: OSDetectorTest.java  SystemInfoCollectorTest.java
src/test/java/com/example/systeminfo/parser/: CpuParserTest.java  MemoryParserTest.java  OsParserTest.java
