plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.example.systeminfo.SystemInfoCollector'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()
}

checkstyle {
    // Используем стабильную версию
    toolVersion = '10.12.0'
    maxErrors = 0
    maxWarnings = 0

    config = resources.text.fromString("""<?xml version="1.0"?>
<module name="com.puppycrawl.tools.checkstyle.Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="error"/>
    <property name="fileExtensions" value="java, properties, xml"/>
    
    <module name="com.puppycrawl.tools.checkstyle.TreeWalker">
        
        <!-- Проверка @Deprecated -->
        <module name="com.puppycrawl.tools.checkstyle.checks.annotation.DeprecatedAnnotationCheck"/>
        
        <!-- Проверка импортов через * -->
        <module name="com.puppycrawl.tools.checkstyle.checks.imports.AvoidStarImportCheck"/>
        
        <!-- Проверка неиспользуемых импортов -->
        <module name="com.puppycrawl.tools.checkstyle.checks.imports.UnusedImportsCheck"/>
        
        <!-- Длина строки -->
        <module name="com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck">
            <property name="max" value="120"/>
        </module>
        
    </module>
</module>""")
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}